0C:8B:95:95:CD:00|0.3.2|0|http://bluetooth.mywayrtk.com/binaries/firmware.0.3.2.bin|MEYCIQDVa//Z6kyAyNd9rKPXJ7WDdYLzAKX4O3Q/6E68JP7GNwIhAOwYHDhugKLkqJBOwV37jeF3hJI/7Yz6SrcuQULLBcgG
0C:8B:95:95:CD:01|0.3.2|0|http://bluetooth.mywayrtk.com/binaries/firmware.0.3.2.bin|MEUCICicX44OVpHOW00p5/OG1M1J+NALpqC9Usg+PRtI3q31AiEA3YO+g++k5VDFHxX34najYBPL+mOCPVyxMePQr7tnMYU=
0C:8B:95:95:CD:94|0.3.2|0|http://bluetooth.mywayrtk.com/binaries/firmware.0.3.2.bin|MEUCIDJCbD0y3qEUMHiOACe9KSsZM2/3Zza0djGuqYvU2kuFAiEA1wfCkMkQRjdlo3e5gAO/zHUO23Le45/W1JrDmwNaKKY=
0C:8B:95:95:CD:03|0.3.2|0|http://bluetooth.mywayrtk.com/binaries/firmware.0.3.2.bin|MEUCIAhjQyqOGGgl5mm2/9LwbVnXD31x0BY5bY5G8+ZgPb3YAiEAo8Jy+EIo20Sp0w6DYyA5+bUHY/Z5zKOY5sASLNRRwAQ=
